{
  "compilerOptions": {
    "target": "ES2024",
    "module": "esnext",
    "moduleResolution": "Bundler",
    "strict": true,
    "rootDir": ".",
    "outDir": "dist",
    "lib": ["ES2024", "DOM"],
    "types": ["node", "vitest"],
    "skipLibCheck": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist", "e2e/**", "web-demo/**"]
}
