{
  //╔══════════════════════════════════════════════════════════════╗
  //║  ░  W O R K S P A C E   S E T T I N G S  ░░░░░░░░░░░░░░░░░░  ║
  //╚══════════════════════════════════════════════════════════════╝
  // • WHAT ▸ Custom dictionary entries for cSpell
  // • WHY  ▸ Silence false positives for product keywords
  // • HOW  ▸ Editor-only; no runtime impact
  "cSpell.words": [
    "mindtyper",
    "mindtype",
    "gramm",
    "behaviour",
    "skimmable",
    "guillemets",
    "QXXX",
    "desaturation",
    "CARETSAFE",
    "precsson",
    "mindtypr",
    "tooll",
    "emdashes",
    "lstens",
    "cooldown",
    "Qwen",
    "WCAG",
    "autoplay",
    "testids",
    "Workerize",
    "cbindgen",
    "sandboxed",
    "webgpu"
  ]
}
